# cModManager

./: LICENSE  PelletValidator.java  validate_shacl.py
PelletValidator/: pom.xml
